<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lanre James | Personal Website</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAVIGATION -->
   <nav>
    <h2>Lanre.</h2>

    <button class="menu-toggle" onclick="toggleMenu()">☰</button>

    <div class="nav-links" id="navLinks">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>
</nav>


    <!-- HERO -->
    <section id="home" class="hero">

        <img src="messi.png" alt="Messi">     
        <div class="hero-content">  
         <p class="welcome">WELCOME TO MY WEBSITE 👋</p>

            <h1>
                Hi, I'm <span>Lanre James</span>
            </h1>

            <h2>Web Developer & Tech Enthusiast</h2>
            <a href="#projects" class="hero-btn">View My Work</a>

            <p>
                I build websites, learn new technologies,
                and turn ideas into digital experiences.
            </p>

            </div>

        </div>

    </section>


    <!-- ABOUT -->
    <section id="about">

        <h2>About Me</h2>

        <p>
            Hello! My name is Lanre James.
            I'm passionate about technology and web development.
            I'm continuouslydeveloping my skills and creating projects
            that help to become a better developer.
        </p>

    </section>


    <!-- SKILLS -->
    <section id="skills"

        <h2>My Skills</h2>

        <div class="skills-container">

            <div class="skill">HTML</div>
            <div class="skill">CSS</div>
            <div class="skill">JavaScript</div>
            <div class="skill">GitHub</div>

        </div>

    </section>


    <!-- PROJECTS -->
    <section id="projects">

        <h2>My Projects</h2>

        <div class="projects-container">

            <div class="project">
                <h3>Personal Website</h3>

                <p>
                    My personal website built using HTML and CSS.
                </p>
                <a href="expense-tracker/index.html" class="button">view project</a>
            </div>


            <div class="project">
                <h3>Coming Soon</h3>

                <p>
                    More exciting projects will be added here.
                </p>
            </div>

        </div>

    </section>


    <!-- CONTACT -->
    <section id="contact">

        <h2>Contact Me</h2>

        <p>
            Want to work with me or just say hello?
        </p>

        <a href="mailto:lanrejames@gmail.com" class="button">
            Send Me an Email
        <a href="http://wa.me/2348055545404" target="_blank" class="contact-btn">
            chat with me on whatsapp  
        <a       href="https://github.com/james763-tech" target="_blank" class="github-btn">
            visit my github
            
        </a>

    </section>


    <!-- FOOTER -->
    <footer>

        <p>
            © 2026 Lanre James.  
        </p>

    </footer>

    <script>
        function toggleMenu() {
            document.getElementById("navLinks").classList.toggle("active");
        }
    </script>
</body>

</html>